artifact_path: mlflow-artifacts:/2/models/m-005fa57fd1c0431ba8e9725f732c3be9/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.9
mlflow_version: 3.8.1
model_id: m-005fa57fd1c0431ba8e9725f732c3be9
model_size_bytes: 157029668
model_uuid: m-005fa57fd1c0431ba8e9725f732c3be9
prompts: null
run_id: db2d62808e974129b2404c75b321c838
utc_time_created: '2026-03-03 08:49:31.206384'
